<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" integrity="sha256-sxzrkOPuwljiVGWbxViPJ14ZewXLJHFJDn0bv+5hsDY=" crossorigin="anonymous" />
    <style>
      .stories {
        border-left: 1px solid #111;
        border-right: 1px solid #111;
        font-family: open-sans, EmojiFontFace, helvetica, arial, sans-serif;
        list-style: none;
        padding: 0 10px 0 10px;
      }
      .stories .story {
        background-color: #f3f3d1;
        background-position: left 3px top 3px;
        border-bottom: 1px solid #dbdbb0;
        border-top: 1px solid #fff;
        font-size: 12px;
        line-height: 19px;
        min-height: 38px;
        padding: 3px 23px 3px;
      }
      .stories .story:hover {
        background-color: #f0f0c6;
      }
      .story.feature {
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-image: url(//assets.pivotaltracker.com/next/assets/next/902493c4-feature.png);
      }
      .story.chore {
        background-size: 18px 14px;
        background-repeat: no-repeat;
        background-image: url(//assets.pivotaltracker.com/next/assets/next/b0ea4009-chore.png);
      }
      .story.bug {
        background-size: 18px 15px;
        background-repeat: no-repeat;
        background-image: url(//assets.pivotaltracker.com/next/assets/next/ef3f29e8-bug.png);
      }

      .labels {
        list-style: none;
        padding: 0;
      }
      .labels .label {
        color: #063;
        display: inline;
        font-size: 10px;
        font-weight: 700;
        margin-right: 2px;
        text-decoration: none;
      }
      .label.milestone {
        color: #452481;
      }

    </style>
    <script type="text/javascript" src="main.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">Elm.Main.fullscreen()</script>
  </body>
</html>
